Neighbours of station 0
 -> 0 -> 2 -> 4
Neighbours of station 1
 -> 1 -> 3 -> 5 -> 6 -> 7

-----------------
Seaports selected
 -> 0 -> 5 -> 3
Sea graph :
Neighbours of station 0
 -> 5 -> 3
Neighbours of station 3
 -> 0 -> 5
Neighbours of station 5
 -> 0 -> 3

-----------------
Airports selected
 -> 4 -> 2 -> 7
Sky graph :
Neighbours of station 2
 -> 4 -> 7
Neighbours of station 4
 -> 2 -> 7
Neighbours of station 7
 -> 4 -> 2

-----------------
Land graph :
Neighbours of station 0
 -> 4 -> 2
Neighbours of station 1
 -> 6
Neighbours of station 2
 -> 4 -> 0
Neighbours of station 3
 -> 7 -> 6
Neighbours of station 4
 -> 0 -> 2
Neighbours of station 5
 -> 7 -> 6
Neighbours of station 6
 -> 1 -> 3 -> 5 -> 7
Neighbours of station 7
 -> 3 -> 5 -> 6
